{
  "name": "claude-grc-agent",
  "version": "0.1.0",
  "description": "Multi-framework GRC assessment agent built with the Claude Agent SDK",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethanolivertroy/claude-grc-agent-demo"
  },
  "homepage": "https://github.com/ethanolivertroy/claude-grc-agent-demo",
  "license": "MIT",
  "author": "ethanolivertroy",
  "bin": {
    "grc-agent": "dist/agent.js"
  },
  "scripts": {
    "dev": "tsx src/agent.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/agent.js",
    "prepare": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.193",
    "zod": "^4.4.3",
    "fast-glob": "^3.3.3",
    "fedramp-docs-mcp": "^0.2.6"
  },
  "devDependencies": {
    "@types/node": "^22.19.21",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  }
}
